## Personal project


## Simple  store administration  using Ruby on Rails Framework

This is a custom project  under construction  the functionalities will be:


*  Login  to autenticate user

* The user can  create companies  

* Record company products  from  diferents providers

* Record  sales  (orders) updating the stock

* Use scope to show total sales by day,week or month

* Record due date and payments to providers

* How to run the test suite



### Technologies


- Ruby on Rails
- JavaScirpt
- Ajax
- Bootstrap
- Image Resposives
- HTML
- CSS
- JQuery



